<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet activities</title>
  <meta name="description" content="Take a closer look of pet activities">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,800&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>

  <div class="container-fluid">
    <header class="cabecera navbar-expand-sm row">
      <div class="logo navbar-brand col">
        <a href="index.html">
          <img src="img/logo2.png" alt="Orange canine imprint">
        </a>
      </div>
      <nav class="navegacion collapse navbar-collapse col">
        <ul class="list-unstyled row">
          <li class="nav-item col">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown col">
            <a class="nav-link" href="">Live Demo</a>
            <i class="fas fa-caret-down"></i>
          </li>
          <li class="nav-item dropdown col">
            <a class="nav-link" href="">Live Demo Blocks</a>
            <i class="fas fa-caret-down"></i>
          </li>
        </ul>
      </nav>
      <button class="buy collapse navbar-collapse col">Buy Now</button>
    </header>

    <main class="principal row">
      <section class="col">
        <div class="col">
          <h1>Pet activities</h1>
          <h2>Take a closer look</h2>
          <button class="view">View all</button>
        </div>
        <ul class="pet-activities col">
          <li class="row">
            <img src="img/01.jpg" alt="Dog biting a toy">
            <h3>Activities</h3>
            <p>Toys Playtime</p>
          </li>
          <li class="row">
            <img src="img/02.jpg" alt="Cat under a blanket">
            <h3>Activities</h3>
            <p>Active Rest</p>
          </li>
          <li class="row">
            <img src="img/03.jpg" alt="Brown small dog running across the grass">
            <h3>Activities</h3>
            <p>Game Walks</p>
          </li>
        </ul>
      </section>
    </main>
  </div>
  </main>
